{
  "name": "mouraqib",
  "version": "1.0.0",
  "private": true,
  "description": "Agent de surveillance procédurale pour avocats marocains",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
    "overrides": {
    "ioredis": "5.11.1"
  },
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
